<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="blackHeader">
            <p class="oferta1">Grandes ofertas en comederos</p>
            <p class="idioma-moneda">Español - Arg$</p>
        </div>
        <nav id="nav">
            <img src="./img/Logo.png">
            <ul class="listaBlanca listaNav">
                <li><i class="fa-solid fa-paw"></i> Categorias</li>
                <li><i class="fa-solid fa-paw"></i> Pets</li>
                <li><i class="fa-solid fa-paw"></i> Nosotros</li>
                <li><i class="fa-solid fa-paw"></i> Contactanos</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="bowl">
            <p class="titulo1">¡Es un placer tenerte aqui!</p>
            <p class="descuento1">¡Comederos en descuentos!</p>
            <button class="comederos">COMEDEROS</button>
        </section>
        <section class="prodDestacados">
            <img src="./img/pawprint 1.png" alt="">
            <h2>Productos Destacados</h2>
            <p>Comederos - Accesorios - Comida</p>
            <div class="carrouselImg">
                <img src="./img/churrasquito.png" alt="">
                <img src="./img/comedero.png" alt="">
                <img src="./img/Huesito.png" alt="">
            </div>

        </section>
    </main>
    <footer></footer>

</body>

</html>