* {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
}

.blackHeader {
    background-color: #222222;
    color: white;
    /* width: 100%; */
    height: 20px;
    display: flex;
    justify-content: space-between;
}

.blackHeader .oferta1 {
    padding-left: 7rem;
}

.blackHeader .idioma-moneda {
    padding-right: 2rem;
}

header {
    background-image: url(../img/Rectangle\ 3.png);
}

.listaBlanca {
    color: white;
}

#nav {
    justify-content: space-between;
    display: flex;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 15px;
}

#nav img {
    margin: 1.2rem 1rem 1rem 1rem;
}


/* .listaNav {
   font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px; 
} */

#nav .listaNav li {
    margin: 1.2rem 1rem;
    list-style: none;
    display: inline-flex;
    text-align: center;
}

.bowl {
    background-image: url(../img/bowl-and-pet-daities-on-green-background\ 1.png);
    width: 100%;
    height: 50rem;
    background-size: cover;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

main section .titulo1 {
    background-color: white;
    margin: 1rem;
    padding: 0.5rem;
    font-size: 50px;
    border-radius: 6px;
    position: absolute;
    left: 75rem;
    top: 22rem;
}

main section .descuento1 {
    position: absolute;
    left: 86rem;
    top: 29rem;
    font-size: 20px;
}

main section .comederos {
    font-size: 18px;
    background-color: #F0A83E;
    border-radius: 5px;
    border-style: none;
    color: white;
    position: absolute;
    padding: 1rem 2rem;
    left: 89rem;
    top: 32rem;
}

main .prodDestacados {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section img {
    width: 8rem;
    height: 8rem;
}

.prodDestacados h2 {
    font-size: 60px;
    font-weight: 700;
}